app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Isomalto</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="main-menu">
    <div class="logo-wrap"><img src="img/logo.jpg" alt="logo"/></div>
    <div class="list-wrap">
      <ul>
        <li><a href="#">главная</a></li>
        <li><a href="#">о продукте</a></li>
        <li><a href="#">попробовать</a></li>
        <li><a href="#">рецепты</a></li>
        <li><a href="#">контакты</a></li>
        <li class="shop-link"><a href="#">магазин</a></li>
      </ul>
    </div>
  </div>
  <div class="main-mobile-menu">
    <div class="logo-wrap"><img src="img/logo.jpg" alt="logo"/></div>
    <div class="mobile-menu-btn"> <span>меню</span>
      <div class="mob-menu-icon"><span></span><span></span><span></span></div>
    </div>
    <div class="list-wrap">
      <ul>
        <li><a href="#">главная</a></li>
        <li><a href="#">о продукте</a></li>
        <li><a href="#">попробовать</a></li>
        <li><a href="#">рецепты</a></li>
        <li><a href="#">контакты</a></li>
        <li class="shop-link"><a href="#">магазин</a></li>
      </ul>
    </div>
  </div>
</body>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

app/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
	title Isomalto
	link(rel="stylesheet", href="css/main.css")
body
	.main-menu
		.logo-wrap
			img(src="img/logo.jpg", alt="logo")
		.list-wrap
			ul
				li
					a(href="#") главная
				li
					a(href="#") о продукте
				li
					a(href="#") попробовать
				li
					a(href="#") рецепты
				li
					a(href="#") контакты
				li.shop-link
					a(href="#") магазин
	.main-mobile-menu
		.logo-wrap
			img(src="img/logo.jpg", alt="logo")
		.mobile-menu-btn 
			span меню
			.mob-menu-icon
				span
				span
				span
		.list-wrap
			ul
				li
					a(href="#") главная
				li
					a(href="#") о продукте
				li
					a(href="#") попробовать
				li
					a(href="#") рецепты
				li
					a(href="#") контакты
				li.shop-link
					a(href="#") магазин
script(src="js/libs.min.js")
script(src="js/common.js")
